.moviesContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 60px;
  margin-top: 250px;
  color: white;
  overflow-y: visible;
  gap: 130px 5px;
  padding-bottom: 140px;
}
.lessThanSix {
  display: flex;
}
.moviesContainer h2 {
  position: absolute;
  transform: translateY(-150%);
  padding: 0 60px;
}

@media screen and (max-width: 1400px) {
  .moviesContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1100px) {
  .moviesContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .moviesContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 30px;
  }
  .moviesContainer {
    margin-top: 130px;
    padding: 0 20px;
  }
  .moviesContainer h2 {
    padding: 0 20px;
  }
}

@media screen and (max-width: 600px) {
  .moviesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
